# Mopups.PreBaked

./: README.md
Mopups.Awaitable/: Mopups.Awaitable.csproj  Mopups.Awaitable.sln
Mopups.Awaitable/Abstract Classes/: BaseViewModel.cs  PopupViewModel.cs
Mopups.Awaitable/Interfaces/: GenericViewModel.cs  IBasePopupViewModel.cs  IDualResponseViewModel.cs  IEntryInputViewModel.cs  ILoaderViewModel.cs  ILoginViewModel.cs  IPopupService.cs  IPopupViewModel.cs  ISingleResponseViewModel.cs  ITextInputViewModel.cs
Mopups.Awaitable/PopupPages/DualResponse/: DualResponsePopupPage.xaml  DualResponsePopupPage.xaml.cs  DualResponseViewModel.cs
Mopups.Awaitable/PopupPages/EntryInput/: EntryInputPopupPage.xaml  EntryInputPopupPage.xaml.cs  EntryInputViewModel.cs
Mopups.Awaitable/PopupPages/Loader/: LoaderPopupPage.xaml  LoaderPopupPage.xaml.cs  LoaderViewModel.cs
Mopups.Awaitable/PopupPages/Login/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginViewModel.cs
Mopups.Awaitable/PopupPages/SingleResponse/: SingleResponsePopupPage.xaml  SingleResponsePopupPage.xaml.cs  SingleResponseViewModel.cs
Mopups.Awaitable/PopupPages/TextInput/: TextInputPopupPage.xaml  TextInputPopupPage.xaml.cs  TextInputViewModel.cs
Mopups.Awaitable/Services/: PopupService.cs
Mopups.AwaitableSample/: App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  Mopups.AwaitableSample.App.sln  Mopups.AwaitableSample.csproj
Mopups.PreBaked/PopupPages/Login/: LoginViewModel.cs
Mopups.PreBaked/PopupPages/SingleResponse/: SingleResponseViewModel.cs
Mopups.PreBaked/PopupPages/TextInput/: TextInputViewModel.cs
Mopups.PreBakedSample/: App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  Mopups.PreBakedSample.csproj
